VITE_FIREBASE_API_KEY=AIzaSyB5GkTyxEU7riu0kxkBTFTgsa7D5-mel3Y
VITE_FIREBASE_AUTH_DOMAIN=email-59449.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=email-59449
VITE_FIREBASE_STORAGE_BUCKET=email-59449.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=537383741400
VITE_FIREBASE_APP_ID=1:537383741400:web:8d8d23a3736d948c1074ad
VITE_FIREBASE_MEASUREMENT_ID=G-DYHCWNME04